# App
NODE_ENV=development
# DATABASE
DB_HOST=XXXXXXXXXX
DB_PORT=XXXXXXXXXX
DB_USER=XXXXXXXXXX
DB_PASSWORD=XXXXXXXXXX
DB_DATABASE=XXXXXXXXXX
# Mailing
EMIAL_CONTACT=XXXXXXXXXX
# reCAPTCHA v2 keys
NEXT_PUBLIC_RECAPTCHA=XXXXXXXXXX
