# App
NODE_ENV="development"
APP_DOMAIN="yourdomain.com"
APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_PHONE="15555555555"
# DATABASE
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USERNAME="YOUR_DATABASE_USERNAME"
DATABASE_PASSWORD="YOUR_DATABASE_PASSWORD"
DATABASE_NAME="YOUR_DATABASE_NAME"
# Mailing
EMAIL="YOUR_EMAIL"
EMAIL_PASSWORD="YOUR_EMAIL_PASSWORD"
NEXT_PUBLIC_EMAIL="YOUR_PUBLIC_EMAIL"
# JWT
JWT_SECRET_KEY="YOUR_JWT_SECRET_KEY"
# Stripe
STRIPE_SECRET_KEY="YOUR_STARIPE_SECRET_KEY"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="YOUR_STRIPE_PUBLIC_KEY"