# App
# Use the production URL when deploying to production
NODE_ENV="development"
APP_DOMAIN="yourdomain.com"
APP_URL="http://localhost:3000"
# Site config
NEXT_PUBLIC_APP_URL="http://localhost:3000"
# Site contact
NEXT_PUBLIC_APP_EMAIL_ADDRESS="YOUR_PUBLIC_EMAIL_ADDRESS"
NEXT_PUBLIC_APP_PHONE_NUMBER="15555555555"

# Node email (nodemailer)
EMAIL_FROM_ADDRESS="YOUR_EMAIL_FROM_ADDRESS"
# If tou are using Gmail, you need to create an App Password
# See https://support.google.com/accounts/answer/185833
EMAIL_FROM_PASSWORD="YOUR_EMAIL_FROM_PASSWORD"

# Database (mysql)
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USERNAME="YOUR_DATABASE_USERNAME"
DATABASE_PASSWORD="YOUR_DATABASE_PASSWORD"
DATABASE_NAME="YOUR_DATABASE_NAME"

# Session
# JWT roles keys
JWT_USERS_SECRET_KEY="sk_mzpss_users_"
JWT_ADMIS_SECRET_KEY="sk_mzpss_admins_"
JWT_ROOTS_SECRET_KEY="sk_mzpss_roots_"

# Stripe
# Stripe Public Key and Secret Key found at https://dashboard.stripe.com/test/apikeys
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_"
STRIPE_SECRET_KEY="sk_test_"
# Stripe Webhook Secret found at https://dashboard.stripe.com/test/webhooks/create?endpoint_location=local
# This need to replaced with the webhook secret for your webhook endpoint in production
STRIPE_WEBHOOK_SECRET="whsec_"
# Stripe Product and Price IDs for your created products 
# found at https://dashboard.stripe.com/test/products
STRIPE_WEEK_PRICE_ID="price_"
STRIPE_MONTH_PRICE_ID="price_"
